version: "3.1"

nlu:

- intent: int_greet
  examples: |
    - привет
    - здравствуйте
    - привет всем
    - доброе утро
    - доброго дня
    - доброго утра
    - добрый вечер
    - салют
    - доброй ночи
    - hey there
    - привет!

- intent: int_goodbye
  examples: |
    - пока
    - покедова
    - увидимся позже
    - счастливо отдохнуть
    - досвидания
    - до свидания
    - приятного вам вечера
    - приятного вечера
    - приятного дня
    - пока пока

- intent: btn_show_main_menu                                      # Показать главное меню
  examples: |
    - покажи главное меню
    - главное меню
    - на главную
    - начало
    - в начало
    - отмена

- intent: btn_return_to_main_menu                                 # Возврат в меню
  examples: |
    - покажи главное меню
    - главное меню

- intent: btn_account_manage                                      # Управление счетом
  examples: |
    - управлять счетом
    - управление счетом
- intent: btn_account_manage_promised_payment                     #   Подключить отсрочку
  examples: |
    - отсрочка
    - подключить отсрочку
    - получить отсрочку
- intent: btn_account_manage_voluntary_blocking                   #   Заблокировать договор
  examples: |
    - заблокировать логовор
    - блокировать договор
    - блок
- intent: btn_account_manage_details                              #   Детализация счета
  examples: |
    - счет
    - детализация
    - детализация счета
- intent: btn_account_manage_payment_methods                      #   Способы оплаты
  examples: |
    - как платить
    - способы оплаты
- intent: btn_account_manage_wrong_pay                            #   Ошибка при оплате
  examples: |
    - ошибка при оплате
- intent: btn_account_manage_refund_balance                       #   Возврат остатка
  examples: |
    - возврат остатка
    - вернуть остаток
    - верните бабки
- intent: btn_account_manage_reregistration                       #   Перерегистрация на другое лицо
  examples: |
    - перерегистрировать на другого
    - перерегистрация
- intent: btn_account_manage_add_services                         #   Подключить услуги
  examples: |
    - купить услугу
    - подключить новую услугу
    - подключить услугу
    - купить пакет
    - подключить пакет
- intent: btn_account_manage_another_question                     #   Другой вопрос
  examples: |
    - другой вопрос
    - другая проблема

- intent: btn_fix_internet                                        # Починить интернет
  examples: |
    - чинить интернет
    - чинить инет
    - починить связь
    - нет связи
- intent: btn_fix_internet_low_speed                              #   Пропал интернет / низкая скорость
  examples: |
    - низкая скорость
    - нет интернета
- intent: btn_fix_internet_new_device                             #   Новый роутер / ПК
  examples: |
    - новый пк
    - новый роутер
- intent: btn_fix_internet_didnt_help                             #   Не помогло
  examples: |
    - не помогло

- intent: btn_domofon                                             # Домофон
  examples: |
    - домофоны
    - домофон
- intent: btn_domofon_add_intercom                                #   Подключить
  examples: |
    - подключить домофон
- intent: btn_domofon_key_required                                #   Требуется ключ
  examples: |
    - требуется ключ
    - хочу ключ
    - надо новый ключ
- intent: btn_domofon_not_work                                    #   Не работает
  examples: |
    - не рабоатет домофон
- intent: btn_domofon_problem_with_my_home_app                    #   Проблема с приложением Мой Дом
  examples: |
    - Проблема с приложением Мой Дом

