version: "3.1"

nlu:

- intent: greet
  examples: |
    - привет
    - здравствуйте
    - привет всем
    - доброе утро
    - доброго дня
    - доброго утра
    - добрый вечер
    - салют
    - доброй ночи
    - hey there
    - привет!

- intent: goodbye
  examples: |
    - пока
    - покедова
    - увидимся позже
    - счастливо отдохнуть
    - досвидания
    - до свидания
    - приятного вам вечера
    - приятного вечера
    - приятного дня
    - пока пока

- intent: affirm
  examples: |
    - да
    - д
    - точно
    - конечно
    - звучит классно
    - верно
    - правильно
- intent: deny
  examples: |
    - нет
    - н
    - никогда
    - низачто
    - я так не думаю
    - мне не нравится
    - не делай так
    - не пойдет
- intent: mood_great
  examples: |
    - отлично
    - великолепно
    - волшебно
    - чувствую себя королем
    - прекрасно
    - я чувтсвую себя очень хорошо
    - мне хорошо
    - я впечатлен
    - я иду спасать мир
    - очень очень отлично
- intent: mood_unhappy
  examples: |
    - мой день отстой
    - мне грустно
    - печаль
    - я себя плохо чувствую
    - я обескуражен
    - супер грустно
    - мне так грустно
    - боль
    - несчастье
    - не хорошо
    - мне нехорошо
    - очень грустно
- intent: bot_challenge
  examples: |
    - ты бот?
    - ты человек?
    - вы бот?
    - вы человек?
    - я говорю с ботом?
    - я говорю с человеком?
    - дайте мне человека
    - позовите оператора
    - позовите человека

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: deny
  - intent: what_do_you_doing
  - action: action_default_fallback
  - intent: goodbye
  - action: utter_goodbye

rules:

- rule: Сказать пока когда пользователь сказал пока
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Сказать 'Я есть бот' когда пользователь спрашивает или хочет человека
  steps:
  - intent: bot_challenge
  - action: utter_iamabot
